plugins {
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
//    implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'
//    implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.8.2'
//    implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'
//    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.8.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
    implementation group: 'org.opentest4j', name: 'opentest4j', version: '1.2.0'
    implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.8.2'
    implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'
    implementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
